\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {SE^^c3^^87^^c3^^83O PRIM^^c3^^81RIA}}{17}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {SE^^c3^^87^^c3^^83O PRIM^^c3^^81RIA}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Se^^c3^^a7^^c3^^a3o secundaria}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Se^^c3^^a7^^c3^^a3o Terci^^c3^^a1ria}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Se^^c3^^a7^^c3^^a3o Terci^^c3^^a1ria}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Se^^c3^^a7^^c3^^a3o Quatern^^c3^^a1ria}{18}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Se^^c3^^a7^^c3^^a3o Quatern^^c3^^a1ria}{18}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}Se^^c3^^a7^^c3^^a3o secundaria}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Se^^c3^^a7^^c3^^a3o Terci^^c3^^a1ria}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Se^^c3^^a7^^c3^^a3o Terci^^c3^^a1ria}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Se^^c3^^a7^^c3^^a3o Quatern^^c3^^a1ria}{18}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Se^^c3^^a7^^c3^^a3o Quatern^^c3^^a1ria}{18}{subsubsection.2.2.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus^^c3^^a3o}}{20}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{22}{section*.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {XXXXXXXXXXX}}{23}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {XXXXXXXXXXX}}{24}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{25}{section*.25}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {XXXXXXXXXXX}}{26}{appendix.anexochapback.1}%
