\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Se^^c3^^a7^^c3^^a3o prim^^c3^^a1ria}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Se^^c3^^a7^^c3^^a3o secund^^c3^^a1ria}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Se^^c3^^a7^^c3^^a3o terci^^c3^^a1ria}{17}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Se^^c3^^a7^^c3^^a3o quartern^^c3^^a1ria}{17}{subsubsection.1.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Se^^c3^^a7^^c3^^a3o prim^^c3^^a1ria}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Se^^c3^^a7^^c3^^a3o secund^^c3^^a1ria}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Se^^c3^^a7^^c3^^a3o terci^^c3^^a1ria}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Se^^c3^^a7^^c3^^a3o quartern^^c3^^a1ria}{18}{subsubsection.2.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Se^^c3^^a7^^c3^^a3o prim^^c3^^a1ria}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Se^^c3^^a7^^c3^^a3o secund^^c3^^a1ria}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Se^^c3^^a7^^c3^^a3o terci^^c3^^a1ria}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Se^^c3^^a7^^c3^^a3o quartern^^c3^^a1ria}{19}{subsubsection.3.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Se^^c3^^a7^^c3^^a3o prim^^c3^^a1ria}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Se^^c3^^a7^^c3^^a3o secund^^c3^^a1ria}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Se^^c3^^a7^^c3^^a3o terci^^c3^^a1ria}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Se^^c3^^a7^^c3^^a3o quartern^^c3^^a1ria}{20}{subsubsection.4.1.1.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{22}{section*.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {XXXXXXXXXXX}}{23}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {XXXXXXXXXXX}}{24}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{25}{section*.25}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {XXXXXXXXXXX}}{26}{appendix.anexochapback.1}%
